# spring-boot-general-web

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/kgh/web/: AuthApplication.java
auth/src/main/java/com/kgh/web/auth/application/service/: CustomUserDetailService.java  PrincipalDetailsService.java
auth/src/main/java/com/kgh/web/auth/common/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
auth/src/main/java/com/kgh/web/auth/common/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/kgh/web/auth/common/util/: JwtTokenProvider.java
auth/src/main/java/com/kgh/web/auth/domain/: CustomUserDetail.java  PrincipalDetail.java
auth/src/main/resources/: application.yml
auth/src/main/resources/logback/: logback.xml
auth/src/test/java/com/kgh/web/: AuthApplicationTests.java
global/: build.gradle
global/src/main/java/com/kgh/web/global/error/: ErrorResult.java
global/src/main/java/com/kgh/web/global/infra/: JpaMemberRepository.java
global/src/main/java/com/kgh/web/global/util/: EncryptionUtil.java
global/src/test/java/com/kgh/web/: GlobalApplicationTests.java
member/: build.gradle
member/src/main/java/com/kgh/web/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/logback/: logback.xml
member/src/test/java/com/kgh/web/: MemberApplicationTests.java
src/main/java/com/kgh/web/: JpaConfig.java  WebApplication.java
src/main/resources/: application.yml
src/test/java/com/kgh/web/: WebApplicationTests.java
(+30 files in other folders)
